# Proomptz

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BUILD_AND_RUN.md  CLAUDE.md  DOCKER.md  Dockerfile  PODMAN-QUICKSTART.md  PORT-CONFIGURATION.md  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  package-lock.json
.specify/memory/: constitution.md
backend/: .gitignore  PromptTemplateManager.sln  dev-run.sh
backend/src/PromptTemplateManager.Api/: Program.cs  PromptTemplateManager.Api.csproj  PromptTemplateManager.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  prompttemplates.db.backup
backend/src/PromptTemplateManager.Api/Controllers/: FoldersController.cs  SearchController.cs  TemplatesController.cs  WeatherForecastController.cs
backend/src/PromptTemplateManager.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/PromptTemplateManager.Infrastructure/: Class1.cs  PromptTemplateManager.Infrastructure.csproj
backend/src/PromptTemplateManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/PromptTemplateManager.Infrastructure/DevinIntegration/: DevinApiModels.cs  DevinApiOptions.cs  DevinClient.cs
backend/src/PromptTemplateManager.Infrastructure/FileSystem/: FileNameSanitizer.cs  FileSystemSearchEngine.cs  FolderMetadata.cs  TemplateFileManager.cs  TemplateMetadata.cs
backend/src/PromptTemplateManager.Infrastructure/Migrations/: 20251018191540_InitialCreate.Designer.cs  20251018191540_InitialCreate.cs  20251018192107_AddFullTextSearch.Designer.cs  20251018192107_AddFullTextSearch.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PromptTemplateManager.Infrastructure/Repositories/: FileSystemFolderRepository.cs  FileSystemTemplateRepository.cs  FolderRepository.cs  TemplateRepository.cs
frontend/: .env.example  API_GENERATION.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+160 files in other folders)
