<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptTemplateManager.Application\PromptTemplateManager.Application.csproj" />
    <ProjectReference Include="..\PromptTemplateManager.Infrastructure\PromptTemplateManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
